.options {
  display: flex;
  justify-content: flex-end;
  padding: 30px 0 20px;
  .viewBtn {
    cursor: pointer;
    border: 1px solid #000;
    padding: 10px;
    background-color: #fff;
    margin-right: 10px;
  }
}

.event-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 10px 0 30px;
  &.full {
    grid-template-columns: 1fr;
  }
  .event {
    box-shadow: 0 4px 5px #00000021;
    border-radius: 8px;
    h2 {
      background-color: #fff;
      padding: 5px 10px;
      border-radius: 8px 8px 0 0;
      margin: 0;
      font-size: 1.2rem;
      background: #444;
      color: #fff;
      font-weight: 500;
    }
    .text {
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
      color: #808191;
      border-radius: 0 0 8px 8px;
      p {
        padding: 0 8px 0px 0;
      }
      button {
        background-color: #31abbd;
        color: #fff;
        padding: 5px 7px;
        border-radius: 6px;
        margin-right: 10px;
        border: none;
      }
      a {
        background-color: #31abbd;
        color: #fff;
        padding: 5px 7px;
        border-radius: 6px;
      }
    }
  }
}

.sort {
  background: #fff;
  display: grid;
  grid-template-columns: auto 1fr;
  padding: 0;
  position: relative;
  cursor: pointer;
  overflow: hidden;

  select {
    border: 1px solid #c6c7c7;
    background: #fff;
    border-radius: 4px;
    padding: 0px 10px 0px 10px;
    font-size: 1.3rem;
    font-weight: 500;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 95px;
    height: 40px;

    &:focus {
      outline: none;
    }
  }

  span {
    position: absolute;
    right: 6px;
    top: 25%;
    z-index: 5;
    pointer-events: none;
    font-size: 2.5rem;
    color: #fd6363;
    width: 22px;
    height: 23px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width: 600px) {
  .event-list {
    grid-template-columns: 1fr;
  }
}
