.form-card {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding: 20px;
  gap: 10px;
  margin: 20px 0;
  background-color: #fff;
  border-radius: 12px;

  @media only screen and (max-width: 960px) {
    grid-template-columns: repeat(8, 1fr);
  }

  @media only screen and (max-width: 700px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.col {
  margin-bottom: 10px;
  margin-right: 20px;
  &-n-m {
    margin: 0;
  }
}

.col-2 {
  grid-column: span 2;
}

.col-3 {
  grid-column: span 3;
}

.col-4 {
  grid-column: span 4;
}

.col-6 {
  grid-column: span 6;
}

.col-7 {
  grid-column: span 7;
}

.col-8 {
  grid-column: span 8;
}

.col-9 {
  grid-column: span 9;
}

.col-10 {
  grid-column: span 10;
}

.col-12 {
  grid-column: span 12;
}
